{
  "name": "storm",
  "version": "0.1.0",
  "author": "Michiel van der Geest <hello@michielvandergeest.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "tape -r esm './{,!(node_modules)/**}/*.spec.js' | tap-diff",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebPlatformForEmbedded/Storm.git"
  },
  "bugs": {
    "url": "https://github.com/WebPlatformForEmbedded/Storm/issues"
  },
  "homepage": "https://github.com/WebPlatformForEmbedded/Storm#readme",
  "dependencies": {
    "ThunderJS": "github:rdkcentral/ThunderJS#v1.2.3",
    "axios": "^0.21.2",
    "chai": "^4.2.0",
    "contra": "^1.9.4",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "esm": "^3.2.25",
    "husky": "^2.7.0",
    "lint-staged": "^13.1.0",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.13.2",
    "tape-promise": "^4.0.0"
  }
}
