{
  "name": "wpetestframework-testrunner",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "tape -r esm **/*.spec.js | tap-diff"
  },
  "author": "Michiel van der Geest <hello@michielvandergeest.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "contra": "^1.9.4"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "sinon": "^7.3.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.10.1",
    "tape-promise": "^4.0.0"
  }
}
